capital = 524 # sosihyu



recruit_character = CHI_chiang_kaishek

set_stability = 0.2
set_war_support = 0.5



add_ideas = {

}


set_convoys = 40

1939.1.1 = {

	add_political_power = 100
	add_command_power = 50
	set_stability = 0.5
	set_war_support = 0.7

	add_ideas = {
		
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1939_air_bba"
		else = {
			set_air_oob = "CHI_1939_air_legacy"
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "CHI_1939_naval_mtg"
		else = {
			set_naval_oob = "CHI_1939_naval_legacy"
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

add_opinion_modifier = { target = PRC modifier = hostile_status }
