SOV_power_balance = {
	initial_value = 0
	left_side = SOV_Gorbachev
	right_side = SOV_GKCP
	decision_category = SOV_power_struggle
	### Neutral status
	range = {
		id = SOV_balance_range

		min = -0.1
		max = 0.1
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {		
		}
	}
	### Hardline
	side = {
		id = SOV_Gorbachev
		icon = GFX_idea_HUK_lava_side
		range = {
			id = SOV_Gorbachev_leaned
			min = -0.5
			max = -0.1
			modifier = {
				dig_in_speed_factor = -0.1
				breakthrough_factor = 0.1
				terrain_penalty_reduction = 0.1
				army_morale_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SOV_Gorbachev_range
			min = -1.0
			max = -0.5
			modifier = {
				dig_in_speed_factor = -0.2
				breakthrough_factor = 0.2
				terrain_penalty_reduction = 0.2
				army_morale_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Huk Line
	side = {
		id = SOV_GKCP
		icon = GFX_idea_HUK_taruc_side
		range = {
			id = SOV_GKCP_leaned
			min = 0.1
			max = 0.5
			modifier = {
				dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.15
				pocket_penalty = 0.1
				conscription_factor = 0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SOV_GKCP
			min = 0.5
			max = 1.0
			modifier = {
				dig_in_speed_factor = 0.2
				max_dig_in_factor = 0.2
				pocket_penalty = 0.2
				conscription_factor = 0.2
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
	}
}