@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.04
@experience_gain_medium = 0.07
@experience_gain_high = 0.1

@chief_experience_gain_low = 0.1
@chief_experience_gain_medium = 0.2
@chief_experience_gain_high = 0.3
leader_traits = {
	#Defense Minister
	military_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	mobile_warfare_expert = {
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	superior_firepower_expert = {
		sprite = 14
		cat_superior_firepower_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	grand_battle_plan_expert = {
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	mass_assault_expert = {
		sprite = 14
		cat_mass_assault_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	theorist_assymetrical_warfare_expert = {
		sprite = 14
		cat_asym_warfare_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	theorist_cost_cutter = {
		sprite = 14
		battalion_upkeep_factor = -0.2
		aircraft_upkeep_factor = -0.2
		ship_upkeep_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	theorist_special_forces_expert = {
		sprite = 14
		special_forces_cap = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	theorist_guerilla_warfare_expert = {
		sprite = 14
		land_doctrine_cost_factor = -0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		air_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	victory_through_airpower = {
		sprite = 14
		cat_strategic_destruction_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	close_air_support_proponent = {
		sprite = 14
		cat_battlefield_support_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	assault_avaition = {
		sprite = 14
		cat_operational_integrity_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	naval_aviation_pioneer = {
		sprite = 14
		cat_base_strike_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	grand_fleet_proponent = {
		sprite = 14
		cat_fleet_in_being_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	submarine_specialist = {
		sprite = 14
		cat_trade_interdiction_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	blitzkrieg_theorist = {
		sprite = 14
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.1
			}
		}
		cat_mobile_warfare_cost_factor = -0.15
		ai_will_do = {
			factor = 500
		}
	}
	### Military Minister Traits
	# 1 is worst, 3 is best 
	army_chief_defensive_1 = {
		# +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		breakthrough_factor = 0.05
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_defensive_2 = {
		# +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		breakthrough_factor = 0.1
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_defensive_3 = {
		# +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		breakthrough_factor = 0.15
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_offensive_1 = {
		# +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_offensive_2 = {
		# +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_offensive_3 = {
		# +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_old_guard = {
		# Rate at which field experience is gained decreases by 10%
		sprite = 5		# Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_political_protege = {
		sprite = 1
		training_time_army_factor = -0.02
		political_power_gain = 0.15
		experience_gain_army_factor = -0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}	
	army_chief_unity_of_party_and_military = {
		sprite = 1
		training_time_army_factor = -0.03
		political_power_gain = 0.1
		experience_gain_army_factor = -0.05
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_militarist_merc_boss = {
		sprite = 1
		training_time_army_factor = -0.05
		political_power_gain = -0.15
		experience_gain_army_factor = -0.1
		army_attack_factor = 0.05
		conscription_factor = 0.05
		misc_expense = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_drill_1 = {
		# Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_drill_2 = {
		# Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.2
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_drill_3 = {
		# Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.3
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_reform_1 = {
		sprite = 5
		experience_gain_army = 0.1
		experience_gain_army_factor = 0.05
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_reform_2 = {
		sprite = 5
		experience_gain_army = 0.15
		experience_gain_army_factor = 0.1
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_reform_3 = {
		sprite = 5
		experience_gain_army = 0.2
		experience_gain_army_factor = 0.15
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_organizational_1 = {
		# Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_organizational_2 = {
		# Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_organizational_3 = {
		# Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_planning_1 = {
		# 
		sprite = 5
		planning_speed = 0.05
		max_planning_factor = 0.05
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_planning_2 = {
		# 
		sprite = 5
		planning_speed = 0.1
		max_planning_factor = 0.1
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_planning_3 = {
		# 
		sprite = 5
		planning_speed = 0.15
		max_planning_factor = 0.15
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_morale_1 = {
		# Ground units get 4 more Morale
		sprite = 5
		out_of_supply_factor = -0.03
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_morale_2 = {
		# Ground units get 8 more Morale
		sprite = 5
		out_of_supply_factor = -0.06
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_morale_3 = {
		# Ground units get 12 more Morale
		sprite = 5
		out_of_supply_factor = -0.09
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_maneuver_1 = {
		# Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_maneuver_2 = {
		# Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_chief_maneuver_3 = {
		# Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_chief_entrenchment_1 = {
		max_dig_in_factor = 0.05
		experience_gain_army = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_entrenchment_2 = {
		max_dig_in_factor = 0.1
		experience_gain_army = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_chief_entrenchment_3 = {
		max_dig_in_factor = 0.15
		experience_gain_army = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_entrenchment_1 = {
		# Ground units entrench n% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_entrenchment_2 = {
		# Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.16
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_entrenchment_3 = {
		# Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.24
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_armored_1 = {
		# +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
		army_armor_defence_factor = 0.05
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_armored_2 = {
		# +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_armored_3 = {
		# +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.15
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_artillery_1 = {
		# +4 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_artillery_2 = {
		# +8 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_artillery_3 = {
		# +12 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_infantry_1 = {
		# +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_infantry_2 = {
		# +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_infantry_3 = {
		# +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 4
		}
	}
	army_commando_1 = {
		# +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_commando_2 = {
		# +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_commando_3 = {
		# +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.2
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_cavalry_1 = {
		# +4 cavalry/motorized efficiency
		sprite = 17
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_cavalry_2 = {
		# +8 cavalry/motorized efficiency
		sprite = 17
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_cavalry_3 = {
		# +12 cavalry/motorized efficiency
		sprite = 17
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_CombinedArms_1 = {
		# +4 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_CombinedArms_2 = {
		# +8 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_CombinedArms_3 = {
		# +12 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 4
		}
	}
	army_regrouping_1 = {
		# Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_regrouping_2 = {
		# Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_regrouping_3 = {
		# Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_concealment_1 = {
		# Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_concealment_2 = {
		# Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.1
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_concealment_3 = {
		# Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	army_logistics_1 = {
		# Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		experience_gain_army = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	army_logistics_2 = {
		# Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		experience_gain_army = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 4
		}
	}
	army_logistics_3 = {
		# Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		experience_gain_army = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 6
		}
	}
	army_adaptibility_1 = {
		terrain_penalty_reduction = 0.04
		experience_gain_army = 0.04
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_adaptibility_2 = {
		terrain_penalty_reduction = 0.07
		experience_gain_army = 0.07
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	army_adaptibility_3 = {
		terrain_penalty_reduction = 0.1
		experience_gain_army = 0.1
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_reform_1 = {
		# Rate at which air experience is gained increases by 5%
		sprite = 1
		experience_gain_air = 0.1
		experience_gain_air_factor = 0.05
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_reform_2 = {
		# Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air = 0.15
		experience_gain_air_factor = 0.1
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_chief_reform_3 = {
		# Rate at which air experience is gained increases by 15%
		sprite = 1
		experience_gain_air = 0.2
		experience_gain_air_factor = 0.15
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_chief_safety_1 = {
		# Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		experience_gain_air = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_safety_2 = {
		# Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		experience_gain_air = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_chief_safety_3 = {
		# Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		experience_gain_air = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		experience_gain_air = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_night_operations_2 = {
		sprite = 1
		air_night_penalty = -0.2
		experience_gain_air = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_chief_night_operations_3 = {
		sprite = 1
		air_night_penalty = -0.3
		experience_gain_air = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_chief_ground_support_1 = {
		# Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		experience_gain_air = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_ground_support_2 = {
		# Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		experience_gain_air = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_chief_ground_support_3 = {
		# Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		experience_gain_air = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {
		# +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		experience_gain_air = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_chief_all_weather_2 = {
		# +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		experience_gain_air = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_chief_all_weather_3 = {
		# +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		experience_gain_air = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_air_combat_training_1 = {
		# Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_air_combat_training_2 = {
		# Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_air_combat_training_3 = {
		# Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = {
		# Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_naval_strike_2 = {
		# Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_naval_strike_3 = {
		# Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_bomber_interception_1 = {
		# Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_intercept_efficiency = 0.05
		air_agility_factor = 0.02
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_bomber_interception_2 = {
		# Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_intercept_efficiency = 0.05
		air_agility_factor = 0.03
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_bomber_interception_3 = {
		# Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_intercept_efficiency = 0.05
		air_agility_factor = 0.05
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_air_superiority_1 = {
		# Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_superiority_efficiency = 0.02
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_air_superiority_2 = {
		# Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_superiority_efficiency = 0.03
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_air_superiority_3 = {
		# Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_superiority_efficiency = 0.05
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_close_air_support_1 = {
		# Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_cas_efficiency = 0.02
		#air_close_air_support_defence_factor = 0.02 #Stop adding this, its not real, read the wiki
		#air_close_air_support_defence_factor = 0.02
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_close_air_support_2 = {
		# Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_cas_efficiency = 0.03
		#air_close_air_support_defence_factor = 0.03 #Stop adding this, its not real, read the wiki
		#air_close_air_support_defence_factor = 0.03
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_close_air_support_3 = {
		# Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_cas_efficiency = 0.05
		#air_close_air_support_defence_factor = 0.05 #Stop adding this, its not real, read the wiki
		#air_close_air_support_defence_factor = 0.05		
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_strategic_bombing_1 = {
		# Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_bombing_factor = 0.03
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_strategic_bombing_2 = {
		# Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_bombing_factor = 0.05
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_strategic_bombing_3 = {
		# Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_bombing_factor = 0.09
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	# Removed?
	air_tactical_bombing_1 = {
		# Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_tactical_bombing_2 = {
		# Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_tactical_bombing_3 = {
		# Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_airborne_1 = {
		# Paratrooper drop efficiency increased by 4%
		sprite = 1
		paradrop_organization_factor = 0.02
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_airborne_2 = {
		# Paratrooper drop efficiency increased by 8%
		sprite = 1
		paradrop_organization_factor = 0.04
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_airborne_3 = {
		# Paratrooper drop efficiency increased by 12%
		sprite = 1
		paradrop_organization_factor = 0.06
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05
		experience_gain_air = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1
		experience_gain_air = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15
		experience_gain_air = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		experience_gain_navy = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		experience_gain_navy = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		experience_gain_navy = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		experience_gain_navy = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		experience_gain_navy = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		experience_gain_navy = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		experience_gain_navy = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		experience_gain_navy = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy = 0.1
		experience_gain_navy_factor = 0.05
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy = 0.15
		experience_gain_navy_factor = 0.1
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy = 0.2
		experience_gain_navy_factor = 0.15
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_chief_maneuver_1 = {
		# Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		experience_gain_navy = 0.1
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_chief_maneuver_2 = {
		# Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = 0.15
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_chief_maneuver_3 = {
		# Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		experience_gain_navy = 0.2
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.1
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
		}
	}
	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		experience_gain_navy = 0.03
		command_cap_increase = @tier1_cp_cap_increase
		ai_will_do = {
			factor = 1
		}
	}
	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		experience_gain_navy = 0.06
		command_cap_increase = @tier2_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		experience_gain_navy = 0.09
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_navy_size = {
					unit = carrier
					size < 1
				}
			}
		}
	}
	army_chief_shellfire_determine_victory = {
		# traits for PRC zhang youxia
		sprite = 16
		army_attack_factor = 0.05
		army_artillery_attack_factor = 0.15
		experience_gain_army = 0.07
		equipment_bonus = {
			modern_tank_artillery_chassis = {
				soft_attack = 0.15
				build_cost_ic = -0.05 instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		}
		command_cap_increase = @tier3_cp_cap_increase
		ai_will_do = {
			factor = 2
		}
	}
}
