	spriteTypes = { 
		
		SpriteType = {
			name = "GFX_select_date_2020"
			texturefile = "gfx/interface/select_date_2020.dds"			
		}

		SpriteType = {
			name = "GFX_Start_Soldiers"
			texturefile = "gfx/interface/Soldiers.dds"			
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_Start_Soldiers_2"
			texturefile = "gfx/interface/Soldiers 2.dds"		
			alwaystransparent = yes			
		}
		
		SpriteType = {
			name = "GFX_Police_BG"
			texturefile = "gfx/interface/Police.dds"
			alwaystransparent = yes
		}	

		SpriteType = {
			name = "GFX_Moscow_BG"
			texturefile = "gfx/interface/Moscow.dds"
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_France_BG"
			texturefile = "gfx/interface/france_bg.png"
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_USA_BG"
			texturefile = "gfx/interface/USA.dds"
			alwaystransparent = yes
		}
		 
		SpriteType = {
			name = "GFX_GER_BG"  
			texturefile = "gfx/interface/GER.png"
			alwaystransparent = yes
		}
		 
		SpriteType = { 
			name = "GFX_Japan_BG"
			texturefile = "gfx/interface/Japan.png"
			alwaystransparent = yes
		}
		SpriteType = { 
			name = "GFX_China_BG"
			texturefile = "gfx/interface/China.png"
			alwaystransparent = yes
		}
		SpriteType = {
			name = "GFX_World_Map_BG"
			texturefile = "gfx/interface/World_Map.dds"
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_Munny"
			texturefile = "gfx/interface/Munny.dds"		
			alwaystransparent = yes			
		}
		
		spriteType = {
			name = "GFX_decision_category_arab_army"
			texturefile = "gfx/interface/decisions/Arab_army.dds"
		}
	}