focus_tree = {
	id = NKR_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NKR
		} 
	}
	
	default = no
	
	focus = {
		id = NKR_politics
		x = 2
		y = 0
		cost = 70
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = NKR_problems
		prerequisite = { focus = NKR_politics }
		x = 2
		y = 1
		cost = 70
		completion_reward = {
			add_political_power = 
		}
	}
	focus = {
		id = NKR_politics
		x = 2
		y = 2
		cost = 70
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = NKR_politics
		x = 2
		y = 3
		cost = 70
		completion_reward = {
			add_political_power = 100
		}
	}
}