sub_units = {

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 3

		need = {
			light_tank_chassis = 42
			support_equipment = 14
		}
		
		manpower = 450
		max_organisation = 20
		default_morale = 0.1
		training_time = 150
		max_strength = 3
		weight = 1.5
		supply_consumption = 0.07

		plains = {
			attack = 0.1
			defence = 0.1
		}
		forest = {
			attack = -0.1
		}
		hills = {
			attack = -0.14
		}
		mountain = {
			attack = -0.20
			defence = -0.40
		}
		urban = {
			attack = -0.15
			defence = 0.1
		}	
	}
}
