sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		essential = {
			modern_tank_chassis
			support_equipment
		}

		combat_width = 4

		need = {
			modern_tank_chassis = 42
			support_equipment = 14
		}
		manpower = 450
		max_organisation = 23.07
		max_strength = 3
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.08

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 0.05
		
		plains = {
			attack = 0.05
			defence = 0.2
			
		}
		forest = {
			attack = -0.2
			
		}
		hills = {
			attack = -0.28
			
		}
		mountain = {
			attack = -0.3
			defence = -0.3
			
		}
		jungle = {
			attack = -0.4
			
		}
		marsh = {
			attack = -0.2
		}
		urban = {
			attack = -0.1
			#defence = 0.2
		}
		amphibious = {
			attack = -0.2
		}
	}
}
