technologies = {
	FRA_light_tank_recon_tech = {
		light_tank_recon = {
			desert = {
				movement = 0.1
				defence = 0.1
				attack = 0.1
			}
		}
	}
	winter_logistics_support_tech = {
	
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			winter_logistics_support
		}
	}
	PRC_qts_14_nib = {
	
		allow = {
			always = no
		}
		enable_equipments = {
			PRC_qts_14_nib
		}
	}
	JAP_unmanned_vehicles = {
	
		allow = {
			always = no
		}
		category_all_armor = {
			max_organisation = 7
			default_morale = 0.15
			breakthrough = 0.15
			supply_consumption = -0.04
			max_strength = 7
			need = {
			}
		}
	}
}