# Written and edited by E. Wolfe #
@2018 = 0
@2020 = 2
@2024 = 6
@2028 = 12
@2032 = 18
technologies = {
	tech_support = {
		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_support1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2018
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2018
			}
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "2002.1.1"
			}
			modifier = {
				factor = 4
				date > "2004.1.1"
			}
			modifier = {
				factor = 4
				date > "2006.1.1"
			}
		}
	}
	tech_support1 = {
		enable_equipments = {
			support_equipment_2
		}
		research_cost = 2.5
		start_year = 2026
		folder = {
			name = support_folder
			position = {
				x = 5
				y = 10
			}
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "2002.1.1"
			}
			modifier = {
				factor = 4
				date > "2004.1.1"
			}
			modifier = {
				factor = 4
				date > "2006.1.1"
			}
		}
	}
	tech_engineers = {
		enable_subunits = {
			engineer
		}
		enable_equipment_modules = {
			flamethrower
		}
		enable_subunits = {
			light_flame_tank
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_combat_engineers
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2020
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				factor = 10
				date > "2008.1.1"
			}
		}
	}
	tech_combat_engineers = {
		category_all_infantry = {
			hard_attack = 0.2
			breakthrough = 0.1
		}
		engineer = {
			breakthrough = 1.5
		}
		engineer = {
			combat_width = 1
		}
		path = {
			leads_to_tech = tech_thermobaric_weapons
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = {
				x = 1
				y = 4
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
	tech_thermobaric_weapons = {
		engineer = {
			soft_attack = 0.5
		}
		research_cost = 2
		start_year = 2026
		folder = {
			name = support_folder
			position = {
				x = 1
				y = 9
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
	tech_engineers2 = {
		engineer = {
			entrenchment = 2
			fort = {
				defence = 0.1
				attack = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
		}
	}
	tech_engineers3 = {
		engineer = {
			entrenchment = 2
			river = {
				attack = 0.1
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2028
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
		}
	}
	tech_engineers4 = {
		engineer = {
			entrenchment = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2032
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
		}
	}
	tech_recon = {
		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2020
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				factor = 10
				date > "2008.1.1"
			}
		}
	}
	tech_recon2 = {
		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2024
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
		}
	}
	tech_recon3 = {
		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2028
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
		}
	}
	tech_recon4 = {
		recon = {
			recon = 2
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2032
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
		}
	}
	tech_military_police = {
		enable_subunits = {
			military_police
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2020
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 4
				has_war = yes
				date > "2006.1.1"
			}
		}
	}
	tech_military_police2 = {
		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2024
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 4
				has_war = yes
				date > "2012.1.1"
			}
		}
	}
	tech_military_police3 = {
		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2028
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 4
				has_war = yes
				date > "2012.1.1"
			}
		}
	}
	tech_military_police4 = {
		military_police = {
			suppression_factor = 0.1
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2032
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 4
				has_war = yes
				date > "2024.1.1"
			}
		}
	}
	tech_maintenance_company = {
		enable_subunits = {
			maintenance_company
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2020
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
				date > "2002.1.1"
			}
		}
	}
	tech_maintenance_company2 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2024
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
				date > "2008.1.1"
			}
		}
	}
	tech_maintenance_company3 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2028
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
				date > "2014.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2032
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
				date > "2020.1.1"
			}
		}
	}
	tech_field_hospital = {
		enable_subunits = {
			field_hospital
		}
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @2020
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
		}
	}
	tech_field_hospital2 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		#EW#
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @2024
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
		}
	}
	tech_field_hospital3 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @2028
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
		}
	}
	tech_field_hospital4 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @2032
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2024.1.1"
			}
		}
	}
	tech_logistics_company = {
		enable_subunits = {
			logistics_company
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @2020
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 5
				date > "2008.1.1"
			}
		}
	}
	tech_logistics_company2 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @2024
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @2028
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
		}
	}
	tech_logistics_company4 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @2032
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
		}
	}
	tech_signal_company = {
		enable_subunits = {
			signal_company
		}
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @2020
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "2006.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	tech_signal_company2 = {
		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @2024
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	tech_signal_company3 = {
		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @2028
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	tech_signal_company4 = {
		signal_company = {
			initiative = 0.12
		}
		research_cost = 1.5
		start_year = 2032
		folder = {
			#EW
			name = support_folder
			position = {
				x = 12
				y = @2032
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2024.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}
		research_cost = 2
		start_year = 2018
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 0
			}
		}
		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_railway
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100				#might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}
	#disabled https://cdn.discordapp.com/emojis/885247539085996124.webp?size=96&quality=lossless
	#railway_gun = {
	#	enable_equipments = {
	#		railway_gun_equipment_1
	#	}
	#
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = support_folder
	#		position = { x = 4 y = 3 }
	#	}
	#	
	#	categories = {
	#		train_tech
	#		artillery
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			is_major = yes
	#			factor = 2
	#		}
	#
	#		modifier = {
	#			OR = {
	#				TAG = GER
	#				tag = SOV
	#			}
	#			factor = 1.5
	#		}
	#	}
	#}
	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 5
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	armored_train = {
		enable_equipments = {
			train_equipment_3
		}
		allow_branch = {
			has_dlc = "No Step Back"
		}
		allow_branch = {
			has_dlc = "No Step Back"
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 4
				y = 5
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	basic_railway = {
		allow_branch = {
			has_dlc = "No Step Back"
		}
		path = {
			leads_to_tech = forward_operating_base
			research_cost_coeff = 1
		}
		production_speed_rail_way_factor = 0.03
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 4
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	forward_operating_base = {
		allow_branch = {
			has_dlc = "No Step Back"
		}
		path = {
			leads_to_tech = improved_rail_network
			research_cost_coeff = 1
		}
		production_speed_supply_node_factor = 0.05
		supply_consumption_factor = -0.05
		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 8
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	improved_rail_network = {
		allow_branch = {
			has_dlc = "No Step Back"
		}
		path = {
			leads_to_tech = improved_logistical_hub
			research_cost_coeff = 1
		}
		production_speed_rail_way_factor = 0.05
		army_speed_factor_for_controller = 0.04
		research_cost = 2
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 12
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	improved_logistical_hub = {
		allow_branch = {
			has_dlc = "No Step Back"
		}
		production_speed_supply_node_factor = 0.1
		supply_node_range = 0.05
		research_cost = 2
		start_year = 2026
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 16
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	utility_helicopter_1 = {
		enable_equipments = {
			utility_helicopter_equipment_1
		}
		path = {
			leads_to_tech = utility_helicopter_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fast_rope_drills
			research_cost_coeff = 1
		}
		enable_subunits = {
			helicopter_recon
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = -1
				y = @2020
			}
		}
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2018
			}
		}
		categories = {
			medium_air
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_deployed_air_force_size = {
					size > 50
					type = air_transport
				}
			}
			modifier = {
				factor = 1.2
				is_major = yes
			}
			modifier = {
				factor = 0
				OR = {
					behavior_indolent_trigger = yes
					has_deployed_air_force_size = {
						size < 1
						type = air_transport
					}
					NOT = {
						has_tech = paratroopers
					}
				}
			}
		}
	}
	utility_helicopter_2 = {
		enable_equipments = {
			utility_helicopter_equipment_2
		}
		research_cost = 3
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = -1
				y = @2028
			}
		}
		categories = {
			medium_air
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_deployed_air_force_size = {
					size > 50
					type = air_transport
				}
			}
			modifier = {
				factor = 1.2
				is_major = yes
			}
			modifier = {
				factor = 0
				OR = {
					behavior_indolent_trigger = yes
					has_deployed_air_force_size = {
						size < 1
						type = air_transport
					}
					NOT = {
						has_tech = paratroopers
					}
				}
			}
		}
	}
	attack_helicopter_1 = {
		enable_equipments = {
			attack_helicopter_equipment_1
		}
		path = {
			leads_to_tech = attack_helicopter_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_improved_gps
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 5
				y = @2020
			}
		}
		categories = {
			medium_air
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_deployed_air_force_size = {
					size > 50
					type = air_transport
				}
			}
			modifier = {
				factor = 1.2
				is_major = yes
			}
			modifier = {
				factor = 0
				OR = {
					behavior_indolent_trigger = yes
					has_deployed_air_force_size = {
						size < 1
						type = air_transport
					}
					NOT = {
						has_tech = paratroopers
					}
				}
			}
		}
	}
	attack_helicopter_2 = {
		enable_equipments = {
			attack_helicopter_equipment_2
		}
		research_cost = 3
		start_year = 2028
		folder = {
			name = support_folder
			position = {
				x = 5
				y = @2028
			}
		}
		categories = {
			medium_air
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_deployed_air_force_size = {
					size > 50
					type = air_transport
				}
			}
			modifier = {
				factor = 1.2
				is_major = yes
			}
			modifier = {
				factor = 0
				OR = {
					behavior_indolent_trigger = yes
					has_deployed_air_force_size = {
						size < 1
						type = air_transport
					}
					NOT = {
						has_tech = paratroopers
					}
				}
			}
		}
	}
	tech_fast_rope_drills = {
		recce = {
			default_morale = 0.15
			maximum_speed = 0.05
		}
		path = {
			leads_to_tech = tech_aerial_hospitals
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 1
				y = 1
			}
		}
		categories = {
			support_tech
			cat_helicopter_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
	tech_aerial_hospitals = {
		category_all_infantry = {
			casualty_trickleback = 0.01
			experience_loss_factor = -0.01
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 1
				y = 6
			}
		}
		categories = {
			support_tech
			cat_helicopter_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
	tech_improved_gps = {
		category_helicopter = {
			air_agility = 0.1
		}
		path = {
			leads_to_tech = tech_improved_countermeasures
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 1
			}
		}
		categories = {
			support_tech
			cat_helicopter_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
	tech_improved_countermeasures = {
		category_helicopter = {
			air_defence = 0.1
		}
		path = {
			leads_to_tech = tech_improved_rocket_pods
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 6
			}
		}
		categories = {
			support_tech
			cat_helicopter_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
	tech_improved_rocket_pods = {
		category_helicopter = {
			air_ground_attack = 0.1
		}
		research_cost = 2
		start_year = 2026
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 9
			}
		}
		categories = {
			support_tech
			cat_helicopter_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
}

# Written and edited by E. Wolfe #